@inproceedings{SEISA,
author = {He, Yeye and Xin, Dong},
title = {SEISA: Set Expansion by Iterative Similarity Aggregation},
year = {2011},
isbn = {9781450306324},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1963405.1963467},
doi = {10.1145/1963405.1963467},
booktitle = {Proceedings of the 20th International Conference on World Wide Web},
pages = {427–436},
numpages = {10},
keywords = {named entity recognition, set expansion, similarity measure},
location = {Hyderabad, India},
series = {WWW ’11}
}

@inproceedings{SetExpan,
  author    = {Jiaming Shen and
               Zeqiu Wu and
               Dongming Lei and
               Jingbo Shang and
               Xiang Ren and
               Jiawei Han},
  title     = {SetExpan: Corpus-Based Set Expansion via Context Feature Selection
               and Rank Ensemble},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2017, Skopje, Macedonia, September 18-22, 2017, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10534},
  pages     = {288--304},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-71249-9\_18},
  doi       = {10.1007/978-3-319-71249-9\_18},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/pkdd/ShenWLSR017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{entity-extraction,
    title = "Improved Pattern Learning for Bootstrapped Entity Extraction",
    author = "Gupta, Sonal  and
      Manning, Christopher",
    booktitle = "Proceedings of the Eighteenth Conference on Computational Natural Language Learning",
    month = jun,
    year = "2014",
    address = "Ann Arbor, Michigan",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W14-1611",
    doi = "10.3115/v1/W14-1611",
    pages = "98--108",
}


@inproceedings{entity-recognition,
author = {Settles, Burr},
title = {Biomedical Named Entity Recognition Using Conditional Random Fields and Rich Feature Sets},
year = {2004},
publisher = {Association for Computational Linguistics},
address = {USA},
booktitle = {Proceedings of the International Joint Workshop on Natural Language Processing in Biomedicine and Its Applications},
pages = {104–107},
numpages = {4},
location = {Geneva, Switzerland},
series = {JNLPBA ’04}
}

@article{taxonomy-induction,
    title = "{O}nto{L}earn Reloaded: A Graph-Based Algorithm for Taxonomy Induction",
    author = "Velardi, Paola  and
      Faralli, Stefano  and
      Navigli, Roberto",
    journal = "Computational Linguistics",
    volume = "39",
    number = "3",
    year = "2013",
    url = "https://www.aclweb.org/anthology/J13-3007",
    doi = "10.1162/COLI_a_00146",
    pages = "665--707",
}

@inproceedings{web-search,
author = {Chen, Zhe and Cafarella, Michael and Jagadish, H. V.},
title = {Long-Tail Vocabulary Dictionary Extraction from the Web},
year = {2016},
isbn = {9781450337168},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2835776.2835778},
doi = {10.1145/2835776.2835778},
booktitle = {Proceedings of the Ninth ACM International Conference on Web Search and Data Mining},
pages = {625–634},
numpages = {10},
keywords = {information extraction, long-tail dictionary, set expansion},
location = {San Francisco, California, USA},
series = {WSDM ’16}
}

