@inproceedings{SEISA,
author = {He, Yeye and Xin, Dong},
title = {SEISA: Set Expansion by Iterative Similarity Aggregation},
year = {2011},
isbn = {9781450306324},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1963405.1963467},
doi = {10.1145/1963405.1963467},
booktitle = {Proceedings of the 20th International Conference on World Wide Web},
pages = {427–436},
numpages = {10},
keywords = {named entity recognition, set expansion, similarity measure},
location = {Hyderabad, India},
series = {WWW ’11}
}

@inproceedings{SetExpan,
  author    = {Jiaming Shen and
               Zeqiu Wu and
               Dongming Lei and
               Jingbo Shang and
               Xiang Ren and
               Jiawei Han},
  title     = {SetExpan: Corpus-Based Set Expansion via Context Feature Selection
               and Rank Ensemble},
  booktitle = {Machine Learning and Knowledge Discovery in Databases - European Conference,
               {ECML} {PKDD} 2017, Skopje, Macedonia, September 18-22, 2017, Proceedings,
               Part {I}},
  series    = {Lecture Notes in Computer Science},
  volume    = {10534},
  pages     = {288--304},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-71249-9\_18},
  doi       = {10.1007/978-3-319-71249-9\_18},
  timestamp = {Tue, 14 May 2019 10:00:47 +0200},
  biburl    = {https://dblp.org/rec/conf/pkdd/ShenWLSR017.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}