%
% File acl2017.tex
%
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009, 

%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[10pt,a4paper]{article}
\usepackage[hyperref]{acl2017}

%\usepackage[colorlinks=true, citecolor=blue, linkcolor=blue]{hyperref}

\usepackage{times}
\usepackage{latexsym}

\usepackage[margin=0.7in]{geometry}
%\setlength\columnsep{1cm}

%\usepackage{setspace}
%\onehalfspacing

\usepackage{graphicx}
\graphicspath{ {./images/} }
%\graphicspath{ {d:/git/697_data/Figures/images/} }

\usepackage{caption}
\usepackage{subcaption}

\newcommand{\figheight}{3cm}

\usepackage{algorithm, float}
\usepackage{algpseudocode}

\usepackage[T1]{fontenc}

\usepackage{makecell}

\usepackage{multirow}

\usepackage[T1]{fontenc}

\renewcommand\theadalign{bc}
\renewcommand\theadfont{\bfseries}
\renewcommand\theadgape{\Gape[4pt]}
\renewcommand\cellgape{\Gape[4pt]}

\usepackage{amsthm}
\usepackage{amsmath}

\newtheorem{lemma}{Lemma}

\usepackage{url}

\usepackage{scrextend}

\usepackage{natbib}

\aclfinalcopy % Uncomment this line for the final submission
%\def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

%\newcommand\BibTeX{B{\sc ib}\TeX}

\title{Study of Set Expansion Problem}

\author{Arif Hasnat \\
         Department of Computing Science \\  University of Alberta\\ Email: hasnat@ualberta.ca}

\date{}

\begin{document}
\maketitle

\begin{abstract}

\end{abstract}


\section{Introduction}
Set expansion refers to the problem of expanding a small set of "seed" entities into a more complete set by discovering other entities that also belongs to the same "concept set". For example, if a given seed set consists of some cities of Alberta like \{\textit{Edmonton, Calgary, St. Albert}\}, set expansion should return hopefully a complete set of other entities in the same semantic class, such as \{\textit{Beaumont, Medicine Hat, Red Deer}\} that are also some cities of Alberta. Set expansion systems are of practical importance and can benefit various applications, such as knowledge extraction, named entity recognition, web search engines etc.

Various techniques have been proposed for the set expansion problem over the years using a variety of "contexts" including Web table, Wikipedia list, HTML lists extracted from web pages, Web search query logs, free text corpus etc. Among those, SEISA\citep{SEISA} is an important framework which addressed the set expansion problem using HTML lists extracted from web pages and Web search query logs. Another important framework is SetExpan\citep{SetExpan} which used free text corpus for set expansion problem.

In this project, we studied the set expansion problem using Web-List dataset which is a collection of lists of entities extracted from various Web tables. At first, We proposed a modified version of SEISA algorithm which improves the run time to a large extent and also overcomes some other limitations. Then, we evaluated the modified SEISA and the SetExpan algorithm in terms of R-Precision and Mean Average Precision using our Web-List dataset. Finally, we analyzed the strengths and weaknesses of both frameworks to better understand the challenges involved in set expansion problem.

\section{Related Work}

The problem of expanding an entity set given several seed entities has attracted extensive research efforts due to its practical importance. We will only summarize two important works that we analyzed in this study.

He et al.\citep{SEISA} presented a new general framework based on iterative similarity aggregation and developed a class of algorithms called SEISA (Set Expansion by Iterative Similarity Aggregation) in order to address the set expansion problem. Their Static Thresholding Algorithm starts with computing the relevance score of each entity with the seeds. Then it ranks the entities according to that score and picks top K ranked entities by a thresholding analysis of the score distribution, as the initial estimate. After that, the algorithm iteratively computes new estimate based on the quality score for each entity determined as the weighted combination of its relevance score with the seeds and the coherence score with the previous estimate, and replaces the lowest ranked entity in the previous estimate with the top ranked new entity. Finally, if there is no new entity discovered then the iteration stops, and the latest estimate of expanded entity set is returned. The authors used Otsu’s technique for thresholding. Their Dynamic Thresholding Algorithm is similar to the static one except in each iteration, it invokes the thresholding procedure again to find a good value of \textit{K}, and instead of replacing an entity from previous estimate, it selects top \textit{K} entities as the new estimate. The convergence is not guaranteed as in the static thresholding algorithm. Therefore, the iteration is stopped after reaching a maximum number. For experimental evaluaton, the authors used general-purpose web data such as the HTML lists extracted from web pages and the web search query logs and evaluated their algorithms in terms of precision and recall.

Shen et al.\citep{SetExpan} presented a novel framework for set expansion called SetExpan, based on a denoised context feature selection and a ranking-based unsupervised ensemble method. The SetExpan framework uses two types of context features obtained from the text corpus: skip-grams and coarse-grained types. It assigns weight on the edge between each pair of entity and context feature in the bipartite model using the TF-IDF transformation considering each entity as a “document” and each of its context features as a “term”. In context feature selection step, it calculates score for each context features based on its accumulated strength with currently expanded entities and selects top \textit{Q} features with maximum scores. In entity selection step, the algorithm first generates \textit{T} subsets of the context features by sampling without replacement. Then, it calculates the rank of each entity based on its similarity score with the currently expanded entities conditioned on each feature subset using weighted Jaccard similarity measure. After that, it obtains the mean reciprocal rank for each entity by summing up all the reciprocal ranks for that entity based on each feature subset. Finally, all entities with mean reciprocal rank above some threshold are added into the expanded entity set. The algorithm iterates the context feature selection and entity selection steps until the expanded entity set reached the expected output size. The authors presented their experimental results based on three datasets: APR - constructed by crawling all 2015 news articles from AP and Reuters, Wiki - a subset of English Wikipedia and PubMed-CVD – a collection of research paper abstracts about cardiovascular disease retrieved from PubMed and evaluated their algorithm in terms of mean average precision.

\section{Methodology}
We will discuss some weaknesses of the SEISA algorithms compared to the SetExpan algorithm and then propose a better version of the SEISA algorithms to overcome those weaknesses.

The SetExpan algorithm resets the context features pool at the beginning of each iteration, then selects quality context features again based on the currently expanded set and adds new entities into the expanded set without any replacement in each iteration. Also, the ranking of the entities in the expanded set depends on the insertion order only. Thus, even if the value of expected output size $K$ is larger than the ground truth size of the concept class, then there will be some wrong entities in the output, but they will be ranked lower than the correct entities. Thus, the algorithm can overcome severe semantic drift and entity intrusion problem.

On the contrary, both the SEISA algorithms try to get optimal quality entities by replacing entities with higher quality scores in each iteration and finally, output the entities in order, considering both the similarity with the seeds and other expanded entities. They choose the best output size using Otsu's thresholding technique. If the theshold is larger than the ground truth size, then it can result severe semantic drift problem. The thresholding works well only if the entity scores form bimodal distribution and possess a deep and sharp valley between two peaks. But most of the times, the similarity scores are not ideal for the thresholding technique and it estimates the size of the entity set incorrectly.

In each iteration, the SEISA algorithms calculate similarity score for every entity with respect to expanded entities considering all the features in the dataset or the bipartite graph. Therefore, it suffers huge run time problem for large datasets. On the other hand, the SetExpan chooses a small number of high quality features and calculate similarity scores for entities considering only those selected features. Thus, it takes significantly less time compared to both SEISA algortihms for large datasets.

\begin{lemma}
Entities that don’t have any common features with the seed and the currently expanded entities, can be ignored without any compromise in accuracy.
\end{lemma}

The Lemma 1 states that if an entity doesn't appear in any list or feature with any of the seed or currently expanded entities, then we can ignore that entity without compromising the accuracy. According to the SEISA\citep{SEISA} paper, given the universe of candidate terms $U$, some seeds $S \subseteq U$, a similarity function $Sim: U \times U \rightarrow [0,1]$ that measures the similarity of any tow terms, the set expansion problem can be states as to identify the expanded seed set $R$, $R \subseteq U$ and is of size $K$, such that the objective function $Q(R,S)$ is maximized, where
\[Q(R,S) = \alpha * S_{rel}(R,S) + (1 - \alpha) * S_{coh}(R)\]
\[S_{rel}(R,S) = \frac{1}{|R| * |S|} * \sum_{r \in R}\sum_{s \in S} Sim(s,r)\] 
and \[S_{coh}(R) = \frac{1}{|R| * |R|} * \sum^{|R|}_{i = 1}\sum^{|R|}_{j > i} Sim(r_{i},r_{j})\]

To prove the lemma, let $Q(R,S)$ and $Q(R',S)$ are the values of the objective function after two subsequent iterations $i$ and $i'$ respectively, and $e \notin R$ \ is an entity that does not have any common features with the entities from $S$ and $R$. Hence, the similarity score of entity $e$ with the entities from set $S$ and $R$ is zero.

Assume, $e \notin R'$. Then, ignoring $e$ during iteration $i'$, does not have any effect on $Q(R',S)$.

Consider, $e \in R'$ and $R' = R \cup \{e\}$. Thus, $e$ does not have any common features with other entities in $R'$. Then,

\begin{align*}
Q(R',S) - Q(R,S) = \alpha * (S_{rel}(R',S) - S_{rel}(R,S))
\\ + (1 - \alpha) * (S_{coh}(R') - S_{coh}(R))
\end{align*}

Now,

\begin{align*}
S_{rel}(R',S) - S_{rel}(R,S) = (\frac{1}{(|R| + 1) * |S|} - \frac{1}{(|R|) * |S|}) 
\\ * (\sum_{r \in R'}\sum_{s \in S} Sim(s,r) - \sum_{r \in R}\sum_{s \in S} Sim(s,r))
\end{align*}

$\sum_{r \in R'}\sum_{s \in S} Sim(s,r)$ and $\sum_{r \in R}\sum_{s \in S} Sim(s,r)$ will be equal, as $e$ has similarity score zero with all other entities. Thus,

\begin{align*}
S_{rel}(R',S) - S_{rel}(R,S) = (\frac{1}{(|R| + 1) * |S|} - \frac{1}{(|R|) * |S|}) 
\\ * \sum_{r \in R}\sum_{s \in S} Sim(s,r)
\end{align*}

Since, $\frac{1}{(|R| + 1) * |S|} - \frac{1}{(|R|) * |S|} < 0$,

\begin{align*}
S_{rel}(R',S) - S_{rel}(R,S) < 0
\end{align*}

Similarly, it can be shown that $S_{coh}(R') - S_{coh}(R) < 0$

Therefore, $Q(R',S) < Q(R,S)$. That means adding $e$ into the expanded set in iteration $i'$ will decrease the value of objective function.

So, we can say that ignoring an entity that does not have any common features with the entities from seed and currently expanded set, doesn't compromise the accuracy in any case.


\begin{algorithm}[t]
\caption{Modified SEISA Algorithm}\label{alg:seisa}
%\begin{algorithmic}[1]
\begin{algorithmic}
\State \textbf{M\_SEISA}($seeds, graph, K$) :

\State $f\_terms_{0} \leftarrow \textbf{Filter\_Terms}(seeds,graph)$

\For{each $term_{i}$ in $f\_terms_{0}$}
\State $Rel\_Score[i] \leftarrow S_{rel}(term_{i}, seeds)$
\EndFor

\State sort $term_{i}$ by $Rel\_Score[i]$ desc
\State $threshold \leftarrow $ \textbf{Pick\_Threshold}$(Rel\_Score[i])$

\If{$threshold \leq K$}
\State $K \leftarrow threshold$
\EndIf

\State $R_{0} \leftarrow$ top $K$ ranked terms by $Rel\_Score[i]$
\State $iter \leftarrow 1$

\While{true}
\State $f\_terms_{iter} \leftarrow \textbf{Filter\_Terms}(R_{iter-1},graph)$
\State $new\_terms \leftarrow f\_terms_{iter} - f\_terms_{iter-1}$

\For{each $term_{i}$ in $new\_terms$}
\State $Rel\_Score[i] \leftarrow S_{rel}(term_{i}, seeds)$
\EndFor

\For{each $term_{i}$ in $f\_terms_{0}$}
\State $Sim\_Score[i] \leftarrow S_{rel}(term_{i},R_{iter-1})$
\State $g(term_{i}) \leftarrow \alpha * Rel\_Score[i] + (1-\alpha) * Sim\_Score[i]$
\EndFor

\State sort $term_{i}$ by $g(term_{i})$ desc
\State $R^{'}_{iter} \leftarrow$ top $K$ terms by $g(term_{i}$)
\State sort $R_{iter-1}$ by $g(term_{i})$ desc

\If{$R^{'}_{iter} \neq R_{iter-1}$}
\State let $r\in R^{'}_{iter}$ be the top ranked term not in $R_{iter-1}$
\State let $q\in R_{iter-1}$ be the last ranked term in $R_{iter-1}$
\State $R_{iter} \leftarrow (R_{iter-1} \cup \{r\}) - \{q\}$

\Else
\State $R_{iter} \leftarrow R_{iter-1}$
\State break
\EndIf

\State $iter++$

\EndWhile
\State return $R_{iter}$

\end{algorithmic}
\end{algorithm}

Based on the Lemma 1, we propose a modified version of SEISA algorithm (M-SEISA) to overcome the run time and thresholding problem of original SEISA algorithms. The M-SEISA algorithm has an extra parameter, expected output size $K$. Given the currently expanded entities and the bipartite graph, the $Filter\_Terms$ function returns entities that have common features with the expanded entities. Then, instead of considering all the entities in the graph, the algorithm considers only those filtered entities. The $Pick\_Threshold$ function returns the estimated threshold using Otsu's Thresholding technique. The algorithm considers the smallest value between the threshold and the users expected output size $K$. In each iteration, the algorithm again filters the entities based on currently expanded entities to discover new entities as candidates. Then, it updates the relevance scores for newly discovered entities. After that, it sorts all the entities using the entity scoring function and replace the lowest ranked entity from the previous iteration with newly discovered top ranked entity. Finally, if no new top ranked entity is discovered, then the algorithm returns the sorted entities.

By choosing the smallest value between the estimated threshold and the users expected output size, the algorithm reduces the problem made by incorrectly large threshold value. At the same time, it minimizes the error because of incorrectly chosen large value of output size by the user.

The algorithm reduces the run time problem by filtering the entities to consider in iteration. The run time can be reduced further by following some strategies during implementation. Firstly, in each iteration, only one entity is replaced. As a result, there will be a lot of duplicate entities in the expanded entity set and the filtered entity set. So, the raw similarity scores such as Jaccard or Cosine between entities from earlier iterations can be temporarily stored and reused. Secondly, the raw similarity scores can be stored globally in the run time memory. Thus, the run time will be less for similar type of queries in later execution. Thirdly, all the raw similarity scores can be pre-calculated and stored in a file. Hence, the program will load the scores in its run time memory at the beginning of the execution. The second and third options require a lot of run time memory depending on the dataset size. Therefore, they are in-efficient in term of memory, but reduce the run time in a great extent. The first strategy can be adopted without much memory requirement and it also reduces the run time a lot, but less than the other two options.

\section{Experiments}

\subsection{Experimental Setup}
\subsubsection{Dataset}
We experimented with the Web List dataset. It consists of a collection of lists of entities
extracted from various web tables. The size of the dataset is 286 MB, with 1,707,913 lists containing 6,312,424 entities, and the resulting bipartite graph has 19,139,143 edges.

\subsubsection{Concept Class and Query Construction}
A query is a set of seed entities of the same semantic class in a dataset, serving as the input for each system to expand the set. We first selected five concept classes that cover a wide variety of topics, including countries, states, universities, cities as well as prime ministers, and have different degrees of difficulty for set expansion. The "ground truths" or the set of entities that is considered to belong to these classes are well-known and easily verifiable. We determined the ground truth for each concept class using the information available in Wikipedia and based on the availability of each entity in our dataset. Table \ref{tab:concept-truth} provides information about the concept classes and ground truths.

\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|}
    \hline
    \thead{Concept Class} &  \thead{Ground Truth Size} \\
    \hline
    States of India & 28 \\
    \hline
    Cities of Alberta & 19\\
    \hline
    Public Universities in Ontario & 19\\
    \hline
    Prime Ministers of Canada & 23\\
    \hline
    Countries of North America & 22\\
    \hline
    \end{tabular}
    
    \caption{Concept Classes and Ground Truth}
    \label{tab:concept-truth}
\end{table}


To construct queries for each concept class, we sorted the entities in the ground truth by their frequency in the dataset in descending order. Then, we constructed eight queries for each concept class, varying the frequency of seed entities and the size of the query. Table \ref{tab:queries} provides the information about the queries for each class.

\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
    \thead{Query \\ No.} &  \thead{No. of \\ Seed Entities} & \thead{Frequent \\ Entities} & \thead{Less \\ Frequent} \\
    \hline
    1 & 2 & 1 & 1 \\
    \hline
    2 & 2 & 2 & 0\\
    \hline
    3 & 2 & 0 & 2\\
    \hline
    4 & 3 & 2 & 1\\
    \hline
    5 & 3 & 1 & 2\\
    \hline
    6 & 3 & 3 & 0\\
    \hline
    7 & 4 & 2 & 2\\
    \hline
    8 & 5 & 5 & 0\\
    \hline
    \end{tabular}
    
    \caption{Query Description}
    \label{tab:queries}
\end{table}


\subsubsection{Algorithms}
We considered SEISA\citep{SEISA} and SetExpan\citep{SetExpan} algorithms for our experiments.

We implemented both the Static and the Dynamic Thresholding algorithms with Otsu's Thresholding technique according to the SEISA\citep{SEISA} paper. We set the cut-off time for running each query to one hour and do not get any results for the queries within that time. Furthermore, Otsu's Thresholding returns very large threshold values compared to the ground truth for most of the queries. Table \ref{tab:threshold} shows the best and worst threshold values returned by Otsu's algorithm for each concept class. It returns reasonable value for only "States of India" class as the similarity scores of entities of this class are well separated from all other entities. Thus, using the threshold values can produce severe semantic drift and entity intrusion problem for our concept classes. For these reasons, we conducted experiments with our proposed modified SEISA algorithm (M-SEISA) instead of the original one. To get the best results, we used parameter values- $\alpha = 0.5$ as suggested in the SEISA paper, Jaccard Similarity as the similarity metric and $K$ = ground truth size.


\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|c|}
    \hline
     \multirow{2}{*}{\thead{Concept Class}} & \multirow{2}{*}{\thead{Truth \\Size}} & \multicolumn{2}{c|}{\thead{Threshold}}\\
     &   & \thead{Best} & \thead{Worst} \\
    \hline
    States of India & 28 & 32 & 37\\
    \hline
    Cities of Alberta & 19 & 280 & 14717\\
    \hline
    Public Universities in Ontario & 19 & 52 & 1772\\
    \hline
    Prime Ministers of Canada & 23 & 769 & 4371\\
    \hline
    Countries of North America & 22 & 202 & 228\\
    \hline
    \end{tabular}
    
    \caption{Summary of Threshold Values by Otsu's Algorithm}
    \label{tab:threshold}
\end{table}

The code for the SetExpan\citep{SetExpan} algortihm is publicly available from the authors. The algorithm is proposed for corpus-based set expansion. Thus, it uses skip-grams and coarse grained types extracted from the free-text corpus as context features. We modified the implementation to use list identifiers in our dataset as features instead of those text patterns. To get the best results, we used parameter values- $\alpha = 0.6$, $Q = 150$, $T = 60$, $r = 10$ as suggested in the paper and $K$ = ground truth size.


\subsubsection{Evaluation Metrics}
Since, the ground truths are known for all the concept classes, we calculated R-Precision to evaluate each query for a given concept class. For each query, we calculated the average R-Precision over all concept classes as $\frac{1}{C}\sum^{C}_{c = 1} RP_{c}$, where $C$ is the number of concept classes, $RP_{c}$ is the R-Precision value of the query for c-th concept class. For each concept class, we calculated the average R-Precision over all queries as $\frac{1}{S}\sum^{S}_{s = 1} \frac{1}{N_{s}} \sum^{N_{s}}_{i = 1} RP_{si}$, where $S$ is the number of different query sizes, $N_{s}$ is the number of queries of size $s$ and $RP_{si}$ is the R-Precision value for i-th query of size s. Finally, we calculated the mean average R-Precision for each algorithm by calculating the mean of average R-Precision values of the concept classes.

Moreover, since, the output of each query is a ranked list of entities, we calculated average precision (AP) at $K$ to evaluate each query for a given concept class, where $K$ is the ground truth size for that class. For each query, we calculated the mean average precision (MAP) over all concept classes as $\frac{1}{C}\sum^{C}_{c = 1} AP_{c}$, where $C$ is the number of concept classes, $AP_{c}$ is the average precision value of the query for c-th concept class. For each concept class, we calculated the MAP over all queries as $\frac{1}{S}\sum^{S}_{s = 1} \frac{1}{N_{s}} \sum^{N_{s}}_{i = 1} AP_{si}$, where $S$ is the number of different query sizes, $N_{s}$ is the number of queries of size $s$ and $AP_{si}$ is the average precision value for i-th query of size s. Finally, we calculated the mean MAP for each algorithm by calculating the mean of MAP values of the concept classes.

\subsection{Experimental Results}

\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \multirow{2}{*}{\thead{Concept Class}} & \multicolumn{2}{c|}{\thead{Average Run Time(s)}}\\
    & \thead{M-SEISA} & \thead{SetExpan}\\
    \hline
    States of India & \textbf{6.778} & 57.180\\
    \hline
    Cities of Alberta & \textbf{40.031} & 63.788\\
    \hline
    Public Universities in Ontario & \textbf{0.984} & 97.643\\
    \hline
    Prime Ministers of Canada & \textbf{3.442} & 148.329\\
    \hline
    Countries of North America & 1491.201 & \textbf{49.476}\\
    \hline
    \end{tabular}
    
    \caption{Average Run Time for each concept class}
    \label{tab:runtime}
\end{table}


% \begin{table}[H]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|}
%     \hline
%      \multirow{2}{*}{\thead{Query \\No.}} & \multicolumn{2}{c|}{\thead{Average R-Precision}} & \multicolumn{2}{c|}{\thead{MAP}}\\
%     & \thead{M-SEISA} & \thead{SetExpan} & \thead{M-SEISA} & \thead{SetExpan}\\
%     \hline
%     1 & 0.5461 & \textbf{0.6131} & 0.9075 & \textbf{0.9664}\\
%     \hline
%     2 & 0.4447 & \textbf{0.6009} & 0.9424 & \textbf{0.9549}\\
%     \hline
%     3 & 0.6039 & \textbf{0.8818} & 0.8734 & \textbf{0.9493}\\
%     \hline
%     4 & \textbf{0.7459} & 0.7445 & 0.8712 & \textbf{0.9203}\\
%     \hline
%     5 & 0.6547 & \textbf{0.7975} & 0.8912 & \textbf{0.9138}\\
%     \hline
%     6 & 0.5770 & \textbf{0.6387} & \textbf{0.9897} & 0.9509\\
%     \hline
%     7 & 0.8505 & \textbf{0.9343} & 0.9498 & \textbf{0.9915}\\
%     \hline
%     8 & 0.7591 & \textbf{0.7883} & 0.9061 & \textbf{0.9170}\\
%     \hline
%     \end{tabular}
    
%     \caption{Evaluation for each query over all concept classes}
%     \label{tab:query-average}
% \end{table}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_1}
\caption{Average R-Precision of each query over all concept classes}
\label{fig:avg-r-precision-query}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_2}
\caption{Mean Average Precision of each query over all concept classes}
\label{fig:map-query}
\end{figure}


% \begin{table}[H]
%     \centering
%     \begin{tabular}{|c|c|c|c|c|}
%     \hline
%      \multirow{2}{*}{\thead{Query \\Size}} & \multicolumn{2}{c|}{\thead{Average R-Precision}} & \multicolumn{2}{c|}{\thead{MAP}}\\
%     & \thead{M-SEISA} & \thead{SetExpan} & \thead{M-SEISA} & \thead{SetExpan}\\
%     \hline
%     2 & \textbf{0.5316} & \textbf{0.6986} & 0.9078 & 0.9569\\
%     \hline
%     3 & 0.6592 & 0.7269 & 0.9174 & 0.9283\\
%     \hline
%     \textbf{4} & \textbf{0.8505} & \textbf{0.9343} & \textbf{0.9498} & \textbf{0.9915}\\
%     \hline
%     5 & 0.7591 & 0.7883 & 0.9061 & 0.9170\\
%     \hline
%     \end{tabular}
    
%     \caption{Evaluation of each query size over all concept classes}
%     \label{tab:query-size}
% \end{table}


\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_5}
\caption{Average R-Precision of each query size over all concept classes}
\label{fig:avg-r-precision-query-size}
\end{figure}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_6}
\caption{Mean Average Precision of each query size over all concept classes}
\label{fig:map-query-size}
\end{figure}


% \begin{table}[H]
%     \centering
%     \begin{tabular}{|c|c|c|}
%     \hline
%     \multirow{2}{*}{\thead{Concept Class}} & \multicolumn{2}{c|}{\thead{Average R-Precision}}\\
%     & \thead{M-SEISA} & \thead{SetExpan}\\
%     \hline
%     States of India & \textbf{1.0} & 0.9642\\
%     \hline
%     Cities of Alberta & 0.3553 & \textbf{0.5438}\\
%     \hline
%     Public Universities in Ontario & 0.8860 & \textbf{0.8903}\\
%     \hline
%     Prime Ministers of Canada & 0.7138 & \textbf{0.8551}\\
%     \hline
%     Countries of North America & 0.5455 & \textbf{0.6818}\\
%     \hline
%     \end{tabular}
    
%     \caption{Average R-Precision for each concept class}
%     \label{tab:average-r-precision}
% \end{table}

\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_3}
\caption{Average R-Precision for each concept class over all queries}
\label{fig:avg-r-precision-concept}
\end{figure}


% \begin{table}[H]
%     \centering
%     \begin{tabular}{|c|c|c|}
%     \hline
%     \multirow{2}{*}{\thead{Concept Class}} & \multicolumn{2}{c|}{\thead{MAP}}\\
%     & \thead{M-SEISA} & \thead{SetExpan}\\
%     \hline
%     States of India & \textbf{1.0} & 0.9989\\
%     \hline
%     Cities of Alberta & 0.7590 & \textbf{0.9142}\\
%     \hline
%     Public Universities in Ontario & \textbf{0.9941} & 0.9592\\
%     \hline
%     Prime Ministers of Canada & \textbf{0.9889} & 0.9434\\
%     \hline
%     Countries of North America & 0.8596 & \textbf{0.9264}\\
%     \hline
%     \end{tabular}
    
%     \caption{Mean Average Precision for each concept class}
%     \label{tab:map}
% \end{table}


\begin{figure}[t]
\centering
\includegraphics[width=\linewidth,height=5cm]{image/Figure_4}
\caption{Mean Average Precision for each concept class over all queries}
\label{fig:map-concept}
\end{figure}


\begin{table}[t]
    \centering
    \begin{tabular}{|c|c|c|}
    \hline
    \thead{Algorithm} &  \thead{Mean \\Average R-Precision} & \thead{Mean \\MAP} \\
    \hline
    M-SEISA & 0.7001 & 0.9203 \\
    \hline
    \textbf{SetExpan} & \textbf{0.7870} & \textbf{0.9484} \\
    \hline
    \end{tabular}
    
    \caption{Overall performance of the algorithms}
    \label{tab:overall}
\end{table}


\section{Conclusion}


%\bibliography{acl2017}
%\bibliographystyle{acl_natbib}
\bibliography{reference}
\bibliographystyle{plain}

\appendix



\end{document}
