Seed Entities:
Manipur
Jharkhand
Kerala

Expanded Entities:
['Manipur', 'Jharkhand', 'Kerala', 'Karnataka', 'Assam', 'Andhra Pradesh', 'West Bengal', 'Punjab', 'Maharashtra', 'Tamil Nadu', 'Madhya Pradesh', 'Uttar Pradesh', 'Orissa', 'Rajasthan', 'Gujarat', 'Haryana', 'Bihar', 'Himachal Pradesh', 'Goa', 'Uttarakhand', 'Mizoram', 'Meghalaya', 'Arunachal Pradesh', 'Sikkim', 'Nagaland', 'Tripura', 'Delhi', 'Chhattisgarh']

Time Spent: 57.37687873840332
R-precision: 0.9642857142857143
Average Precision: 0.9986772486772487



Incorrect entiites: {'Delhi'}
Missing entiites: {'Jammu and Kashmir'}
