Seed Entities:
Tamil Nadu
Kerala
Punjab

Expanded Entities:
['Tamil Nadu', 'Kerala', 'Punjab', 'Karnataka', 'Maharashtra', 'Andhra Pradesh', 'West Bengal', 'Goa', 'Assam', 'Haryana', 'Uttar Pradesh', 'Madhya Pradesh', 'Rajasthan', 'Gujarat', 'Bihar', 'Orissa', 'Jharkhand', 'Himachal Pradesh', 'Manipur', 'Mizoram', 'Uttarakhand', 'Arunachal Pradesh', 'Sikkim', 'Meghalaya', 'Nagaland', 'Tripura', 'Delhi', 'Chhattisgarh']

Time Spent: 51.21653413772583
R-precision: 0.9642857142857143
Average Precision: 0.9986772486772487



Incorrect entiites: {'Delhi'}
Missing entiites: {'Jammu and Kashmir'}
