Seed Entities:
Canada
Costa Rica

Expanded Entities:
['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Bolivia', 'Colombia', 'Peru', 'Venezuela', 'Chile', 'Dominican Republic', 'Mexico', 'Paraguay', 'Uruguay', 'Argentina', 'United States', 'Haiti', 'Brazil', 'Trinidad and Tobago', 'Belize']

Time Spent: 2525.9987297058105
iterations: 5
R-precision: 0.5652173913043478
Average Precision: 0.7871858690508576



History:

Seed entities in Static Seisa: ['Canada', 'Costa Rica']
Expanded entities after step 0: ['Canada', 'Costa Rica', 'United States', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Mexico', 'Nicaragua', 'Ecuador', 'Dominican Republic', 'Colombia', 'Australia', 'Vene
zuela', 'Bolivia', 'Chile', 'Peru', 'Brazil', 'Trinidad and Tobago', 'Germany', 'Argentina', 'France', 'Sweden']
Expanded entities after step 1: ['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Mexico', 'Colombia', 'Venezuela', 'United States', 'Peru', 'Chile', 'Bolivia',
 'Dominican Republic', 'Argentina', 'Brazil', 'Trinidad and Tobago', 'Australia', 'Germany', 'France', 'Paraguay']
Expanded entities after step 2: ['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Colombia', 'Venezuela', 'Mexico', 'Peru', 'Bolivia', 'Chile', 'United States',
 'Dominican Republic', 'Paraguay', 'Argentina', 'Brazil', 'Trinidad and Tobago', 'Australia', 'Germany', 'Uruguay']
Expanded entities after step 3: ['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Colombia', 'Venezuela', 'Peru', 'Bolivia', 'Mexico', 'Chile', 'Dominican Repub
lic', 'Paraguay', 'United States', 'Uruguay', 'Argentina', 'Brazil', 'Trinidad and Tobago', 'Australia', 'Haiti']
Expanded entities after step 4: ['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Colombia', 'Venezuela', 'Peru', 'Bolivia', 'Chile', 'Mexico', 'Dominican Repub
lic', 'Paraguay', 'Uruguay', 'United States', 'Argentina', 'Brazil', 'Haiti', 'Trinidad and Tobago', 'Belize']
Expanded entities length: 23
Expanded entities after Static Seisa: ['Costa Rica', 'Canada', 'Guatemala', 'El Salvador', 'Honduras', 'Panama', 'Ecuador', 'Nicaragua', 'Bolivia', 'Colombia', 'Peru', 'Venezuela', 'Chile', 'Dominican Republic'
, 'Mexico', 'Paraguay', 'Uruguay', 'Argentina', 'United States', 'Haiti', 'Brazil', 'Trinidad and Tobago', 'Belize']



Incorrect entiites: {'Venezuela', 'Ecuador', 'Brazil', 'Argentina', 'Peru', 'Chile', 'Colombia', 'Paraguay', 'Bolivia', 'Uruguay'}
Missing entiites: {'Saint Lucia', 'Cuba', 'Antigua and Barbuda', 'Grenada', 'Dominica', 'Saint Vincent and the Grenadines', 'Bahamas', 'Barbados', 'Saint Kitts and Nevis', 'Jamaica'}
