Seed Entities:
Canada
United States

Expanded Entities:
['Canada', 'United States', 'Germany', 'France', 'Italy', 'Australia', 'Sweden', 'Russia', 'Switzerland', 'Spain', 'Netherlands', 'Japan', 'Finland', 'United Kingdom', 'Poland', 'Austria', 'Norway', 'Belgium', 'Czech Republic', 'Brazil', 'China', 'Mexico']

Time Spent: 3184.4311649799347
R-precision: 0.13636363636363635
Average Precision: 0.712121212121212



Seed entities in Static Seisa: ['Canada', 'United States']
Expanded entities after step 0: ['United States', 'Canada', 'Australia', 'Germany', 'France', 'Japan', 'Russia', 'Italy', 'Sweden', 'United Kingdom', 'Switzerland', 'Brazil', 'Netherlands', 'Finland', 'Spain',
'Mexico', 'China', 'Poland', 'New Zealand', 'Norway', 'Czech Republic', 'Austria']
Expanded entities after step 1: ['Canada', 'United States', 'Germany', 'France', 'Australia', 'Italy', 'Sweden', 'Russia', 'Switzerland', 'Japan', 'Spain', 'Netherlands', 'United Kingdom', 'Finland', 'Poland',
'Austria', 'Norway', 'Czech Republic', 'Brazil', 'China', 'Mexico', 'Belgium']
Expanded entities length: 22
Expanded entities after Static Seisa: ['Canada', 'United States', 'Germany', 'France', 'Italy', 'Australia', 'Sweden', 'Russia', 'Switzerland', 'Spain', 'Netherlands', 'Japan', 'Finland', 'United Kingdom', 'Pol
and', 'Austria', 'Norway', 'Belgium', 'Czech Republic', 'Brazil', 'China', 'Mexico']




Incorrect entiites: {'United Kingdom', 'Germany', 'Poland', 'Belgium', 'Sweden', 'Czech Republic', 'Italy', 'Australia', 'Netherlands', 'Japan', 'France', 'Spain', 'Austria', 'China', 'Switzerland', 'Finland',
'Brazil', 'Norway', 'Russia'}
Missing entiites: {'Saint Lucia', 'Costa Rica', 'Trinidad and Tobago', 'Dominican Republic', 'Panama', 'Guatemala', 'Cuba', 'Dominica', 'Haiti', 'Nicaragua', 'Honduras', 'Bahamas', 'Barbados', 'El Salvador', 'S
aint Kitts and Nevis', 'Antigua and Barbuda', 'Belize', 'Grenada', 'Jamaica'}



